DB_NAME=trendhive2
DB_USER=postgres
DB_PASSWORD=P@ssw0rd!
SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU4ODM4NjU2LCJpYXQiOjE3MjczMDI2NTYsImp0aSI6ImQ5NWRhMzI5NzQ0OTQ4NTRiNDBhNzRmNDRiM2E1ZWQ0IiwidXNlcl9pZCI6MX0.fui7nei8SuUCJDaNI3oKPrDpAiOVoItG3yrLCoTEraA
SMS_URL=https://sms-service.sky-ddns.kz